image: rust:1.62.0

stages:
  - check
  - build

format:
  stage: check
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

clippy:
  stage: check
  script:
    - rustup component add clippy
    - cargo clippy -- --deny warnings

build:
  stage: build
  dependencies: []
  script:
    - cargo build --release
    - cargo run --release -- --help
  artifacts:
    paths:
      - target/release/ativ
    untracked: false
    expire_in: "1 week"
